@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}

@time-line-show: 0.5s;
@time-line-hide: 0.3s;
@time-circle-lg-show: 0.5s;
@time-text-hood: 2.5s;
@time-bg-1: 1s;
@time-bg-2: 0.3s;
@time-bg-3: 0.5s;
@color-1: #ffffff;//圆心
@color-2: #d7d7d7;//圆边
@color-3: #ffa6a2;//红圆边
@color-4: #e5352d;//红圆心

html,body{
	width: 100%;
	height: 100%;
	background-image: url("../img/bg-panel.png");
}
.BG-panel {
  position: relative;
  margin: 0 auto;
  width: 1200px;
  height: 100%;
  font-family: "微软雅黑";
  font-weight: bold;
}

//中间的圆
.circle-lg{
  position: absolute;
  top: 124px;
  left: 570px;
  width: 58px;
  height: 58px;
  border: 10px solid @color-3;
  border-radius: 50%;
  background-color: @color-4;
  animation: circle-flicker 1.1s infinite;
  z-index: 2;
}

//两边的圆
.circle-sm {
  position: absolute;
  top: 133px;
  left: 585px;
  width: 48px;
  height: 48px;
  border: 0px solid @color-3;
  border-radius: 50%;
  background-color: @color-4;
  z-index: 2;
}
.circle-left-1 {
  animation: circle-left-move-1 @time-line-show;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
.circle-right-1 {
  animation: circle-right-move-1 @time-line-show;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}


//贯穿圆的横线
.line-lg{
	position: absolute;
	top:157px;
	left: 770px;
	width: 0px;
	height: 10px;
	background: #bebebe
}
.line-lg-show-1{
	animation: line-lg-show-1 @time-line-show;
	animation-delay: 1.5s;
	animation-fill-mode: forwards;
  	animation-timing-function: ease-out;
}


.title-sm{
	position: absolute;
	top: 237px;
	left: 600px;
	color: #a2a2a2;
	font-size: 0px;
}
.text1{
	animation: text1-move-1 @time-line-show;
	animation-delay: @time-text-hood;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}
.text2{
	animation: text1-move-2 @time-line-show;
	animation-delay: @time-text-hood;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}
.text3{
	animation: text1-move-3 @time-line-show;
	animation-delay: @time-text-hood;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}

.title-lg {
  color: @color-4;
  position: absolute;
  top: 228px;
  left: 960px;
  font-size: 0px;
}

.text4-1 {
  animation: text4-move-1 @time-line-show;
  animation-delay: @time-text-hood+0.2;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes circle-flicker{
 	0%{
		border-width:10px;
		top:124px;
		left: 570px;
	}
	50%{
		border-width:0px;
		top:132px;
		left: 578px
	}
	100%{
		border-width: 10px;
		top:124px;
		left: 570px;
	}
}

@keyframes circle-left-move-1 {
  from {
    left: 585px;
    border-width: 0px
  }
  to {
    left: 200px;
    border-width: 8px
  }
}
@keyframes circle-right-move-1 {
  from {
    left: 585px;
    border-width: 0px;
  }
  to {
    left: 970px;
    border-width: 8px;
  }
}
@keyframes line-lg-show-1{
	from{
		width: 0px;
		left: 770px;
	}
	to{
		width: 100%;
		left: 0px
	}
}
@keyframes text1-move-1{
	from {
		font-size:0px;
		top: 157px;
		left: 600px;
		opacity: 0;
	}to{
		font-size: 34px;
		top: 60px;
		left: 550px;
		opacity: 1;
	}
}
@keyframes text1-move-2{
	from {
		font-size:0px;
		top: 157px;
		left: 600px;
		opacity: 0;
	}to{
		font-size: 34px;
		top: 220px;
		left: 510px;
		opacity: 1;
	}
}
@keyframes text1-move-3{
	from {
			font-size:0px;
			top: 157px;
			left: 600px;
			opacity: 0;
		}to{
			font-size: 34px;
			top: 620px;
			left: 490px;
			opacity: 1;
		}
}
@keyframes text4-move-1 {
  from {
    font-size: 0px;
    top: 157px;
    left: 600px;
    opacity: 0
  }
  to {
    font-size: 240px;
    top: 300px;
    left: 300px;
    opacity: 1
  }
}